{
    "id": "nodebb-plugin-xkcd-embed",
    "name": "XKCD Embedding",
    "description": "Turns a short code (xkcd#1234) into an xkcd image (with link to comic) in posts",
    "url": "https://github.com/julianlam/nodebb-plugin-xkcd-embed",
    "library": "./index.js",
    "templates": "templates",
    "less": [
        "less/default.less"
    ],
    "hooks": [
        { "hook": "static:app.load", "method": "init" },
        { "hook": "filter:parse.post", "method": "parse", "priority": 6 },
        { "hook": "filter:admin.header.build", "method": "addAdminNavigation" }
    ],
    "scripts": [
        "./static/lib/admin.js"
    ]
}
